MasterOfMalt/Atom.DevOps.GitHubActions/docker-build-from-cache/action.yml
---
name: 'Docker Build From Cache'
description: 'Promote a branch to a release branch'
author: "Atom Supplies"

inputs:
  dockerfile:  # Path of dockerfile to build
    description: 'Path to Dockerfile to build'
    required: false
    default: 'Dockerfile'
  image_prefix: # Prefix name of image to build. Will have targets suffix
    description: 'Docker image name (without registry or tag)'
    required: true
  image_targets: # List of targets to build.
    description: 'List of Docker targets to build in multistage build'
    required: false
    default: ""
  tag_name:
    description: "Docker image tag to pull from cache for all images"
    required: false
    default: "latest"
  registry: # registry containing the container image
    description: 'docker registry for container image (must be all lower case
                  and end in "/")'
    required: false
    default: ""
  build_args:
    description: "Docker build arguments. Format NAME=value, comma separated"
    required: false
    default: ""
outputs:
  image_name_tags:
    description: "Comma separated list of full image name and tags used for the docker image"

runs:
  using: 'node12'
  main: 'dist/index.js'

MasterOfMalt/Atom.DevOps.GitHubActions/.github/workflows/test_and_promote.yml
- uses: ./docker-build-from-cache
  id: build_from_cache
  with:
    dockerfile: ./.github/Dockerfile
    image_prefix: test_image_name_
    tag_name: ${{ steps.get_tag.outputs.tag_name }}
    registry: ${{ env.IMAGE_REPO }}
    build_args: GREETING="Greetings", ADDRESSEE="Github"
    image_targets: "base, runner"